GET http://localhost:3003/students/age/:id

###

PUT http://localhost:3001/students/change-class/1 
Content-Type: application/json

{   
    "classname": 2
    
}

###

POST http://localhost:3001/students/create 
Content-Type: application/json

{   
    "class_id": 1,
    "nome":"Jorgeee",
    "email":"jorgeee@gmail.com",
    "data_nasc":"2021-06-02"
}

###

PUT http://localhost:3003/teacher/change-class/:id 
Content-Type: application/json

###
POST http://localhost:3003/teacher/create 

###

POST http://localhost:3003/classes/create 